<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style>
        body {
        font: 10px sans-serif;
        }

        .axis path,
        .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
        }

        .rect {
        fill: orange;
        }

        .rect:hover{
        fill: orangered ;
        }

        .x.axis path {
        display: none;
        }

        .d3-tip {
        line-height: 1;
        padding: 6px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 4px;
        font-size: 12px;
        }
    
        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
        }
    
        /* Style northward tooltips specifically */
        .d3-tip.n:after {
        margin: -2px 0 0 0;
        top: 100%;
        left: 0;
        }

        .custom-centered{
            margin:0 auto;
            width:700px;
        }

    </style>
    <title>CSE 564</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container" style="margin-top: 50px;">
    <script src="http://d3js.org/d3.v4.js"></script>
    <script src="{{ url_for('static', filename = 'd3-tip.js') }}"></script>
    <script src="{{ url_for('static', filename = 'helper.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <div class="card">
            <!-- Default panel contents -->
            <div class="card-header"><div class="d-flex justify-content-between">
                <div><h3>CSE 564 - Mini Project 2</h3></div> 
                <div style="text-align: right;"><h3><a href="https://www.kaggle.com/rajyellow46/wine-quality">Red Wine Quality Dataset</a></h3></div>
            </div></div>
            <div class="card-body">

                <!-- <div class="container "> -->
                    <form class="form-inline" href="/" method="POST">
                        <div class="form-group mb-2">
                                <label for="selectControl">Select Variable: &emsp; </label>
                        </div>
                        <div class="form-group mb-2">
                            <select class="form-control" id="selectControl" name="selectControl">
                                <option value="scree">Scree</option>
                                <option value="pca">PCA</option>
                                <option value="mds/euclidean">MDS (Euclidean)</option>
                                <option value="mds/correlation">MDS (Correlation)</option>
                                <option value="scattermatrix">Scatter Plot Matrix</option>
                            </select>
                        </div>
                            <!-- </div> -->
                        <div class="form-group mx-sm-3 mb-2">
                            <select class="form-control" id="selectControl1" name="selectControl1">
                                <option value="original">Original</option>
                                <option value="randomized">Randomized</option>
                                <option value="stratified">Stratified</option>
                            </select>
                        <!-- </div> -->
                        </div>
                        <button class="btn btn-primary mb-2" type="submit">  Go  </button>
                    </form>
                    <!-- <form class="form-inline">
                        <div class="form-group mb-2">
                          <label for="staticEmail2" class="sr-only">Email</label>
                          <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">
                        </div>
                        <div class="form-group mx-sm-3 mb-2">
                          <label for="inputPassword2" class="sr-only">Password</label>
                          <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary mb-2">Confirm identity</button>
                      </form> -->
                    <div id="my_dataviz" class="align-content:center"></div>
                    <script>
                        {% if selected is defined %}
                            $("select#selectControl").val("{{ selected[0] }}");
                            $("select#selectControl1").val("{{ selected[1] }}");
                        {% endif %}
                    </script>
                <!-- </div> -->
            </div>
        </div>
    </div>
    </div>
    {% block script %} {% endblock script %}
</body>